# android_Json2view

./: README.md  settings.gradle
javaCodeGenerate/: build.gradle  textview.json
javaCodeGenerate/src/main/java/com/yi/: UtilCopyMethod.java
javaCodeGenerate/src/main/java/com/yi/bean/: ComponentBean.java  HeadBean.java  PropertyBean.java  Yiew.java  YiewBean.java  YiewResp.java
javaCodeGenerate/src/main/java/com/yi/generate/: ServerCodeGenerate.java  ServerCodeGenerateTest.java  UtilCopyMethod.java  UtilCopyMethod2.java
sample/: build.gradle
sample/assets/: ScrollView.json  complaintDetail2.json  component.json  encode.json  view.json
sample/assets/main/: complaintDetail.json
sample/assets/test/: Relative.json  head.json  textview.json
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: Framlayout.json  complaintDetail.json  feature.json  head.json  headComponent.json  images.json  imageview.json  main.json  sScrollView.json  sales.json  simple.json  textview.json  virtual.json
sample/src/main/java/com/avocarrot/json2view/sample/: App.java  FeatureActivity.java  HeadComponentActivity.java  ImageAdapter.java  JsonFromLocalActivity.java  JsonFromNetActivity.java  JsonImageActivity.java  MainActivity.java  Process.java  Util.java  VirtualVNodeActivity.java  YiewCodeActivity.java  (+1 more)
sample/src/main/java/flex/: FlexActivity.java
sample/src/main/java/weexact/: WeexActivity1.java
sample/src/main/java/yiewdemo/: FeatureActivity.java  HeadComponentActivity.java  JsonFromLocalActivity.java  JsonFromNetActivity.java  JsonImageActivity.java  SalesActivity.java  Util.java  VirtualVNodeActivity.java  YiewCodeActivity.java
sample/src/main/res/layout/: aa.xml  flexlayout.xml  imageview.xml
(+144 files in other folders)
