apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/jackson-annotations-2.8.0.jar')
    compile files('libs/jackson-core-2.8.6.jar')
    compile files('libs/jackson-databind-2.8.6.jar')
    compile files('libs/jackson-datatype-jsr310-2.6.7.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
