apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.avocarrot.json2view"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    
    lintOptions {
        abortOnError false
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
//    compile project(':json2view')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.lzy.net:okgo:2.1.4'
//    compile project(':yiewlib')
    compile project(path: ':json2viewlib')
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.google.android:flexbox:0.2.6'
//    compile project(path: ':yiewlib')
    compile 'com.apkfuns.logutils:library:1.5.1.1'
}
